## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MLP_s21
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/otttisss/Desktop/MLP_s21/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MLP_s21


#############################################
# Order-only phony target for MLP_s21

build cmake_object_order_depends_target_MLP_s21: phony || MLP_s21_autogen MLP_s21_autogen/mocs_compilation.cpp MLP_s21_autogen/timestamp MLP_s21_autogen_timestamp_deps

build CMakeFiles/MLP_s21.dir/MLP_s21_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/MLP_s21_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/MLP_s21_autogen
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/logic/Emnist_sample.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/logic/Emnist_sample.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/logic/Emnist_sample.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/logic
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/logic/GraphNet.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/logic/GraphNet.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/logic/GraphNet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/logic
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/logic/LaunchMode.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/logic/LaunchMode.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/logic/LaunchMode.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/logic
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/logic/Matrix.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/logic/Matrix.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/logic/Matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/logic
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/logic/MatrixNet.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/logic/MatrixNet.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/logic/MatrixNet.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/logic
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/logic/Net.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/logic/Net.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/logic/Net.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/logic
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/graphics/learningmainwindow.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/graphics/learningmainwindow.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/graphics/learningmainwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/graphics
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/graphics/learningstartwindow.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/graphics/learningstartwindow.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/graphics/learningstartwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/graphics
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/graphics/main.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/graphics/main.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/graphics/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/graphics
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/graphics/mainwindow.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/graphics/mainwindow.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/graphics/mainwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/graphics
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/graphics/paintscene.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/graphics/paintscene.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/graphics/paintscene.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/graphics
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/graphics/secondwindow.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/graphics/secondwindow.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/graphics/secondwindow.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/graphics
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb

build CMakeFiles/MLP_s21.dir/controller/controller.cpp.o: CXX_COMPILER__MLP_s21_Debug /Users/otttisss/Desktop/MLP_s21/controller/controller.cpp || cmake_object_order_depends_target_MLP_s21
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_s21.dir/controller/controller.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug -I/Users/otttisss/Desktop/MLP_s21 -I/Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/include -I/Users/otttisss/Desktop/MLP_s21/logic -I/Users/otttisss/Desktop/MLP_s21/graphics -I/Users/otttisss/Desktop/MLP_s21/controller -I/Users/otttisss/Desktop/MLP_s21/forms -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_s21.dir/controller
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_PDB = MLP_s21.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MLP_s21


#############################################
# Link the executable MLP_s21.app/Contents/MacOS/MLP_s21

build MLP_s21.app/Contents/MacOS/MLP_s21: CXX_EXECUTABLE_LINKER__MLP_s21_Debug CMakeFiles/MLP_s21.dir/MLP_s21_autogen/mocs_compilation.cpp.o CMakeFiles/MLP_s21.dir/logic/Emnist_sample.cpp.o CMakeFiles/MLP_s21.dir/logic/GraphNet.cpp.o CMakeFiles/MLP_s21.dir/logic/LaunchMode.cpp.o CMakeFiles/MLP_s21.dir/logic/Matrix.cpp.o CMakeFiles/MLP_s21.dir/logic/MatrixNet.cpp.o CMakeFiles/MLP_s21.dir/logic/Net.cpp.o CMakeFiles/MLP_s21.dir/graphics/learningmainwindow.cpp.o CMakeFiles/MLP_s21.dir/graphics/learningstartwindow.cpp.o CMakeFiles/MLP_s21.dir/graphics/main.cpp.o CMakeFiles/MLP_s21.dir/graphics/mainwindow.cpp.o CMakeFiles/MLP_s21.dir/graphics/paintscene.cpp.o CMakeFiles/MLP_s21.dir/graphics/secondwindow.cpp.o CMakeFiles/MLP_s21.dir/controller/controller.cpp.o | /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Versions/A/QtCharts /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore || MLP_s21_autogen MLP_s21_autogen_timestamp_deps
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/otttisss/Qt/6.4.2/macos/lib  /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Versions/A/QtCharts  /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal
  OBJECT_DIR = CMakeFiles/MLP_s21.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MLP_s21.dir/
  TARGET_FILE = MLP_s21.app/Contents/MacOS/MLP_s21
  TARGET_PDB = MLP_s21.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/otttisss/Desktop/MLP_s21/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/otttisss/Desktop/MLP_s21/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/otttisss/Desktop/MLP_s21 -B/Users/otttisss/Desktop/MLP_s21/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MLP_s21_autogen_timestamp_deps

build MLP_s21_autogen_timestamp_deps: phony CMakeFiles/MLP_s21_autogen_timestamp_deps


#############################################
# Utility command for MLP_s21_autogen

build MLP_s21_autogen: phony CMakeFiles/MLP_s21_autogen MLP_s21_autogen/include/forms/ui_learningmainwindow.h MLP_s21_autogen/include/forms/ui_learningstartwindow.h MLP_s21_autogen/include/forms/ui_mainwindow.h MLP_s21_autogen/include/forms/ui_secondwindow.h MLP_s21_autogen/timestamp MLP_s21_autogen/mocs_compilation.cpp MLP_s21_autogen_timestamp_deps


#############################################
# Custom command for MLP_s21_autogen/timestamp

build MLP_s21_autogen/timestamp MLP_s21_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MLP_s21_autogen/timestamp ${cmake_ninja_workdir}MLP_s21_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/otttisss/Qt/6.4.2/macos/./libexec/moc /Users/otttisss/Qt/6.4.2/macos/./libexec/uic || MLP_s21_autogen_timestamp_deps
  COMMAND = cd /Users/otttisss/Desktop/MLP_s21/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/otttisss/Desktop/MLP_s21/cmake-build-debug/CMakeFiles/MLP_s21_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/otttisss/Desktop/MLP_s21 /Users/otttisss/Desktop/MLP_s21 /Users/otttisss/Desktop/MLP_s21/cmake-build-debug /Users/otttisss/Desktop/MLP_s21/cmake-build-debug /Users/otttisss/Desktop/MLP_s21/cmake-build-debug/MLP_s21_autogen/deps /Users/otttisss/Desktop/MLP_s21/cmake-build-debug/CMakeFiles/d/92dcda2e5739e3411c24caeac8338679ed726993833cb3d6895654d53b0da748.d
  DESC = Automatic MOC and UIC for target MLP_s21
  depfile = /Users/otttisss/Desktop/MLP_s21/cmake-build-debug/CMakeFiles/d/92dcda2e5739e3411c24caeac8338679ed726993833cb3d6895654d53b0da748.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MLP_s21_autogen_timestamp_deps

build CMakeFiles/MLP_s21_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MLP_s21_autogen_timestamp_deps: phony /Users/otttisss/Qt/6.4.2/macos/./libexec/moc /Users/otttisss/Qt/6.4.2/macos/./libexec/uic /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Versions/A/QtCharts


#############################################
# Phony custom command for CMakeFiles/MLP_s21_autogen

build CMakeFiles/MLP_s21_autogen MLP_s21_autogen/include/forms/ui_learningmainwindow.h MLP_s21_autogen/include/forms/ui_learningstartwindow.h MLP_s21_autogen/include/forms/ui_mainwindow.h MLP_s21_autogen/include/forms/ui_secondwindow.h | ${cmake_ninja_workdir}CMakeFiles/MLP_s21_autogen ${cmake_ninja_workdir}MLP_s21_autogen/include/forms/ui_learningmainwindow.h ${cmake_ninja_workdir}MLP_s21_autogen/include/forms/ui_learningstartwindow.h ${cmake_ninja_workdir}MLP_s21_autogen/include/forms/ui_mainwindow.h ${cmake_ninja_workdir}MLP_s21_autogen/include/forms/ui_secondwindow.h: phony MLP_s21_autogen/timestamp || MLP_s21_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MLP_s21: phony MLP_s21.app/Contents/MacOS/MLP_s21

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/otttisss/Desktop/MLP_s21/cmake-build-debug

build all: phony MLP_s21.app/Contents/MacOS/MLP_s21

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystem.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFile.cxx.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Determine-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
