## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MLP_Design
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MLP_Design


#############################################
# Order-only phony target for MLP_Design

build cmake_object_order_depends_target_MLP_Design: phony || MLP_Design_autogen MLP_Design_autogen/mocs_compilation.cpp MLP_Design_autogen/timestamp MLP_Design_autogen_timestamp_deps

build CMakeFiles/MLP_Design.dir/MLP_Design_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MLP_Design_Debug /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MLP_Design
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_Design.dir/MLP_Design_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug -I/Users/otttisss/Desktop/perceptron/src/graphics -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_Design.dir/MLP_Design_autogen

build CMakeFiles/MLP_Design.dir/main.cpp.o: CXX_COMPILER__MLP_Design_Debug /Users/otttisss/Desktop/perceptron/src/graphics/main.cpp || cmake_object_order_depends_target_MLP_Design
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_Design.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug -I/Users/otttisss/Desktop/perceptron/src/graphics -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_Design.dir

build CMakeFiles/MLP_Design.dir/mainwindow.cpp.o: CXX_COMPILER__MLP_Design_Debug /Users/otttisss/Desktop/perceptron/src/graphics/mainwindow.cpp || cmake_object_order_depends_target_MLP_Design
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_Design.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug -I/Users/otttisss/Desktop/perceptron/src/graphics -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_Design.dir

build CMakeFiles/MLP_Design.dir/secondwindow.cpp.o: CXX_COMPILER__MLP_Design_Debug /Users/otttisss/Desktop/perceptron/src/graphics/secondwindow.cpp || cmake_object_order_depends_target_MLP_Design
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_Design.dir/secondwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug -I/Users/otttisss/Desktop/perceptron/src/graphics -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_Design.dir

build CMakeFiles/MLP_Design.dir/paintscene.cpp.o: CXX_COMPILER__MLP_Design_Debug /Users/otttisss/Desktop/perceptron/src/graphics/paintscene.cpp || cmake_object_order_depends_target_MLP_Design
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_Design.dir/paintscene.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug -I/Users/otttisss/Desktop/perceptron/src/graphics -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_Design.dir

build CMakeFiles/MLP_Design.dir/learningstartwindow.cpp.o: CXX_COMPILER__MLP_Design_Debug /Users/otttisss/Desktop/perceptron/src/graphics/learningstartwindow.cpp || cmake_object_order_depends_target_MLP_Design
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_Design.dir/learningstartwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug -I/Users/otttisss/Desktop/perceptron/src/graphics -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_Design.dir

build CMakeFiles/MLP_Design.dir/learningmainwindow.cpp.o: CXX_COMPILER__MLP_Design_Debug /Users/otttisss/Desktop/perceptron/src/graphics/learningmainwindow.cpp || cmake_object_order_depends_target_MLP_Design
  DEFINES = -DQT_CHARTS_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_OPENGLWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MLP_Design.dir/learningmainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -std=gnu++17
  INCLUDES = -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug -I/Users/otttisss/Desktop/perceptron/src/graphics -I/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Headers -iframework /Users/otttisss/Qt/6.4.2/macos/lib -isystem /Users/otttisss/Qt/6.4.2/macos/mkspecs/macx-clang -isystem /Users/otttisss/Qt/6.4.2/macos/include -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Headers -isystem /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Headers
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  OBJECT_FILE_DIR = CMakeFiles/MLP_Design.dir


# =============================================================================
# Link build statements for EXECUTABLE target MLP_Design


#############################################
# Link the executable MLP_Design.app/Contents/MacOS/MLP_Design

build MLP_Design.app/Contents/MacOS/MLP_Design: CXX_EXECUTABLE_LINKER__MLP_Design_Debug CMakeFiles/MLP_Design.dir/MLP_Design_autogen/mocs_compilation.cpp.o CMakeFiles/MLP_Design.dir/main.cpp.o CMakeFiles/MLP_Design.dir/mainwindow.cpp.o CMakeFiles/MLP_Design.dir/secondwindow.cpp.o CMakeFiles/MLP_Design.dir/paintscene.cpp.o CMakeFiles/MLP_Design.dir/learningstartwindow.cpp.o CMakeFiles/MLP_Design.dir/learningmainwindow.cpp.o | /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Versions/A/QtCharts /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore || MLP_Design_autogen MLP_Design_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/otttisss/Qt/6.4.2/macos/lib  /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Versions/A/QtCharts  /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGLWidgets.framework/Versions/A/QtOpenGLWidgets  /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/otttisss/Qt/6.4.2/macos/lib/QtOpenGL.framework/Versions/A/QtOpenGL  /Users/otttisss/Qt/6.4.2/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/otttisss/Qt/6.4.2/macos/lib
  OBJECT_DIR = CMakeFiles/MLP_Design.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MLP_Design.app/Contents/MacOS/MLP_Design
  TARGET_PDB = MLP_Design.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug && /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/otttisss/Desktop/perceptron/src/graphics -B/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug && /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/otttisss/Desktop/perceptron/src/graphics -B/Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MLP_Design_autogen_timestamp_deps

build MLP_Design_autogen_timestamp_deps: phony CMakeFiles/MLP_Design_autogen_timestamp_deps


#############################################
# Utility command for MLP_Design_autogen

build MLP_Design_autogen: phony CMakeFiles/MLP_Design_autogen MLP_Design_autogen/include/ui_mainwindow.h MLP_Design_autogen/include/ui_secondwindow.h MLP_Design_autogen/include/ui_learningstartwindow.h MLP_Design_autogen/include/ui_learningmainwindow.h MLP_Design_autogen/timestamp MLP_Design_autogen/mocs_compilation.cpp MLP_Design_autogen_timestamp_deps


#############################################
# Custom command for MLP_Design_autogen/timestamp

build MLP_Design_autogen/timestamp MLP_Design_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MLP_Design_autogen/timestamp ${cmake_ninja_workdir}MLP_Design_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/otttisss/Qt/6.4.2/macos/./libexec/moc /Users/otttisss/Qt/6.4.2/macos/./libexec/uic || MLP_Design_autogen_timestamp_deps
  COMMAND = cd /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug && /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/CMakeFiles/MLP_Design_autogen.dir/AutogenInfo.json Debug && /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/timestamp && /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/otttisss/Desktop/perceptron/src/graphics /Users/otttisss/Desktop/perceptron/src/graphics /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/MLP_Design_autogen/deps /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/CMakeFiles/d/5e30b5c3f975b71fee028c6217b5c2e25c53cc11fbf3db3220a7a98819c93e39.d
  DESC = Automatic MOC and UIC for target MLP_Design
  depfile = /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug/CMakeFiles/d/5e30b5c3f975b71fee028c6217b5c2e25c53cc11fbf3db3220a7a98819c93e39.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MLP_Design_autogen_timestamp_deps

build CMakeFiles/MLP_Design_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MLP_Design_autogen_timestamp_deps: phony /Users/otttisss/Qt/6.4.2/macos/./libexec/uic /Users/otttisss/Qt/6.4.2/macos/./libexec/moc /Users/otttisss/Qt/6.4.2/macos/lib/QtCore.framework/Versions/A/QtCore /Users/otttisss/Qt/6.4.2/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/otttisss/Qt/6.4.2/macos/lib/QtCharts.framework/Versions/A/QtCharts


#############################################
# Phony custom command for CMakeFiles/MLP_Design_autogen

build CMakeFiles/MLP_Design_autogen MLP_Design_autogen/include/ui_mainwindow.h MLP_Design_autogen/include/ui_secondwindow.h MLP_Design_autogen/include/ui_learningstartwindow.h MLP_Design_autogen/include/ui_learningmainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MLP_Design_autogen ${cmake_ninja_workdir}MLP_Design_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}MLP_Design_autogen/include/ui_secondwindow.h ${cmake_ninja_workdir}MLP_Design_autogen/include/ui_learningstartwindow.h ${cmake_ninja_workdir}MLP_Design_autogen/include/ui_learningmainwindow.h: phony MLP_Design_autogen/timestamp || MLP_Design_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MLP_Design: phony MLP_Design.app/Contents/MacOS/MLP_Design

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/otttisss/Desktop/perceptron/src/build-graphics-Qt_6_4_2_for_macOS-Debug

build all: phony MLP_Design.app/Contents/MacOS/MLP_Design

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/otttisss/Desktop/perceptron/src/graphics/CMakeLists.txt /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/otttisss/Desktop/perceptron/src/graphics/CMakeLists.txt /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeature.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Charts/Qt6ChartsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6OpenGLWidgets/Qt6OpenGLWidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/otttisss/Qt/6.4.2/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/otttisss/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
