<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LearningStartWindow</class>
 <widget class="QDialog" name="LearningStartWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSlider" name="horizontalSlider">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>160</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>100</y>
     <width>41</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
width: 208px;
height: 46px;
left: 720px;
top: 246px;

font-family: 'Mountains of Christmas';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 44px;
letter-spacing: 0.24em;
text-align:center;

color: #FFFFFF;
</string>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>210</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>REPORT VIEW</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
